# AndroidMU

./: circle.yml
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/hoaht/androidmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoaht/androidmu/: App.java  MainActivity.java
app/src/main/java/com/example/hoaht/androidmu/api/: ApiService.java
app/src/main/java/com/example/hoaht/androidmu/api/core/: ApiCallback.java  ApiClient.java  ApiConfig.java  ApiError.java
app/src/main/java/com/example/hoaht/androidmu/api/response/: DataResponse.java
app/src/main/java/com/example/hoaht/androidmu/model/: Song.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  strings_url.xml
app/src/test/java/com/example/hoaht/androidmu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: saddler.sh
